

\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage[margin=0.5in]{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\usepackage{tikz}
\usepackage{kpfonts} % for \varheartsuit , also changes font
\usepackage{color}
\newcommand*\Hs{\ensuremath{\color{red}\varheartsuit}}

%%% Heart-stab command
\newcommand{\heartstab}{%
\begin{tikzpicture}%
\draw [line width=0.0mm, white] (3.5ex,0.4ex) -- (3.5ex,0.4ex);
\Large{$\Hs$};
\draw [line width=0.30mm, black] (-0.7ex,0.7ex) -- (1.2ex,1.2ex);%
\draw [line width=0.50mm, black] (0.8ex,0.65ex) -- (0.55ex,1.45ex);%
\end{tikzpicture}%
}

%%% Squiggly arrow
\newcommand{\squigarr}{
{\Large \color{blue}$\rightsquigarrow$}
}

\usepackage[colorlinks=true,urlcolor=purple]{hyperref}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers


\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}


\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{0.5em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}
		
        
\newcommand{\NameEmailPhoneSiteGithub}[5]{
        \Huge \usefont{OT1}{phv}{m}{n} \textbf{#1} 
        \large \usefont{OT1}{phv}{m}{n} \hfill #2\hspace{25pt}#3
        
        \textit{Computer Science Student}\hfill 
}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		



\begin{document}


\iffalse
\begin{figure}

    \includegraphics[width=.15\textwidth,left]{picture-of-me1.jpg}

\end{figure}
\fi




\NameEmailPhoneSiteGithub{Jashandeep Kaur}{+49 176 80588419}{jshnbhangu21@gmail.com}




%%% Education
%%% ------------------------------------------------------------
\NewPart{Key}{}
\begin{itemize}
    I am ready to accept the challenges, utilizing my technical skills, would like to work with a
highly esteemed company which gives me a platform to use my expertise and skills for
mutual growth and benefit of company and myself.
\end{itemize}

\NewPart{Education}{}


\begin{itemize}
    \item[] \textbfGisma University of Applied Sciences, Berlin, Germany\\
Bachelor of Science in Computer Science
October 2024 - Present. 
    \item[] K.V Airforce Station, Barnala, Punjab, India\\
Higher Secondary Education
March 2023 
\end{itemize}

\sepspace




\NewPart{Work Experience}{}

\begin{itemize}
    \item[] \textbf{Personal Portfolio Website Development} \hfill \textit{Frontend Developer} \\
    Designed and built a responsive portfolio website using HTML5, CSS3, and JavaScript. \\
    Showcased academic projects, technical skills, and contact information. \\
    Implemented mobile-friendly layouts using Flexbox and media queries. \\
    Deployed the website using GitHub Pages.

    \item[] \textbf{COVID-19 Data Visualization Tool (Python)} \hfill \textit{Data Science Enthusiast} \\
    Built a data visualization tool using Python libraries like Pandas and Matplotlib. \\
    Processed real-world COVID-19 data to generate country-wise trend graphs. \\
    Created an interactive experience with filtering and time-series plots. \\
    Gained experience in data wrangling, visualization, and exploratory analysis.
\end{itemize}




\sepspace

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}

\begin{itemize}
    \item[] Strong Customer service skills
    \item[] Ability to do multitasks efficiently 
    \item[] Knowledge of safety protocols and procedure
    \item[] Basic German language
    \item[] Dedication towards work 
    \item[] Quickly adaptable to any work environments
    \item[]Ready to acquire new skills in relevant technology and business rates
\end{itemize}
\NewPart{Projects}{}

\begin{itemize}
    \item[] \textbf{COVID-19 Data Visualisation Tool}\\
    Developed a Python-based dashboard using Matplotlib and Pandas to visualize global COVID-19 trends. The tool displayed time-series graphs of confirmed cases, recoveries, and deaths by country, enabling interactive data filtering and trend analysis.
    
    \item[] \textbf{Responsive Portfolio Website}\\
    Designed and developed a personal portfolio website using HTML5 and CSS3. Showcased projects, skills, and contact information with a responsive layout optimized for mobile and desktop. Employed Flexbox for structure and media queries for adaptability.
\end{itemize}
    
%\fi


\end{document}


